# PhillipiansProxy

./: .gitignore
.github/workflows/: codeql.yml
AzureJs/: package-lock.json  package.json
AzureJs/PredictImg/: index.js
AzureJs/model/: model.json
JS/: .gitignore  index.ts  package-lock.json  package.json  prediction.ts
ModelClientKotlin/: pom.xml
ModelClientKotlin/src/main/kotlin/: Main.kt
PhillipiansProxy/: PhillipiansProxy.sln
PhillipiansProxy/Experiments/DetectFromDisk/: DetectFromDisk.csproj  HostedService.cs  Program-JPTdesktop.cs  Program.cs
PhillipiansProxy/Experiments/WinMLExperiment/: Program.cs  WinMLExperiment.csproj
PhillipiansProxy/Experiments/WinMLExperiment/Properties/: launchSettings.json
PhillipiansProxy/NetToNodeJsTest/: NetToNodeJsTest.fsproj  Program.fs
PhillipiansProxy/NsfwSpy/: INsfwSpy.cs  NsfwSpy.cs  NsfwSpy.csproj
PhillipiansProxy/NsfwSpy/Resources/: ModelInput.cs  ModelOutput.cs  NsfwSpyGifResult.cs
PhillipiansProxy/PhillipiansProxy/: Classifier.fs  PhillipiansProxy.fsproj  Program.fs  ProxyService.fs  appsettings.json  dockerfile
PhillipiansProxy/PhillipiansProxy/Properties/ServiceDependencies/webapp-phillipians-jpt-proxy - Web Deploy/: profile.arm.json
PhillipiansProxy/TensorModel/: KerasTest.cs  Program.cs  TensorFlowModelConfigurator.cs  TensorFlowNet.cs  TensorModel.csproj
edge-extension/: manifest.json
edge-extension/content-scripts/: content.js
edge-extension/lib/: imgReplacer.js
python/predictor/: convertToOnnx.bat  convertToOnnx.py  predict.py
